.content {
  margin-top:20px;
  padding: 5% 13% 3% 13%;
}

.main-container{
  background-color: white;
  margin-top: 20px;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);  */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: #d4d4d4 1px solid;
}

.but{
  display:flex;
  position: relative;
  justify-content: flex-end;
  right:10px;
  /* margin-bottom: 20px; */
}

.btn{
  display:flex;
  justify-content: flex-end;
  width:100%;
  cursor: pointer;
  user-select: none;
}


.backnxt{
  background-color: #0062E1;
  width: 12%;
  transform: scale(0.8);
  color: #fff !important
}

.backbtn{
  background-color: #DBEAFE;
  width: 12%;
  transform: scale(0.8);
  
}

.sub-text{
  width:100%
    }
     .sub-text span{
      font-size: 20px;
      /* font-weight: bold; */
      font-weight: 600;
      display:flex;
      justify-content: flex-end;
      padding: 20px 30px 0 20px;
    }

@media (max-width:610px) {
  .sub-text span{
    font-size: 20px;
    /* font-weight: bold; */
    font-weight: 500;
    display:flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px 30px 0 20px; */
    text-align: center;
  }
}

    /* .mat-step-icon-state-edit{
      background-color: #0062E1 !important;
    }  */

/* .personal-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 15% 10px 15%;
    
  }

  .sub-personal-info {
    background-color: white;
    width: 100%;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    font-size: 13px;
   
  } */

  /* .example-form {
    padding: 10px 0px 2px 0px;
   
  }
  
  .example-input {
    padding: 10px;
    border: 1.5px solid #eee;
    border-radius: 5px;
    
  }

  .Input{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px
  }

  #input{
    display:flex;
    flex-direction: column;
    width: 100%;
    gap:5px
  }

  .csd-text{
    font-size: 12px;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 10px;
  }

  .instruct-text {
    font-size: 12px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 20px;
  }

  .form-inputs{
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      margin-top: 10px;
      width: 100%;
      gap: 20px;
    }
   */
