.personal-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 0% 3% 0%;
    
  }

  .sub-personal-info {
    background-color: white;
    width: 100%;
    height: fit-content;
    /* border: 1.5px solid #eee;  */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    padding: 20px;
    font-size: 13px;
   
  }

  .example-form {
    padding: 10px 0px 2px 0px;
    font-size: 12px;
  }
  
  .example-input {
    padding: 8px;
    border: 1.5px solid #eee;
    border-radius: 5px;
    
  }

  .Input{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
  }

  #input{
    display:flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    gap:5px
  }

  .csd-text{
    font-size: 12px;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 10px;
  }

  .instruct-text {
    font-size: 12px;
    font-weight: 500;
    margin-top: 20px;
  }

  .form-inputs{
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      margin-top: 10px;
      width: 100%;
      gap: 15px;
    }

    .form-inputs1{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin-top: 10px;
      width: 100%;
      gap: 15px;
    }
  
    /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

    /* Individual Csd (checkbox) Start */

    
      .csd-card{
        all: unset;
        border-radius: 4px;
        border: 1.5px solid #eee;
        background-color: #fafafa;
        height: 10px;
       /*  width: 100%;
        margin-top: 15px;
        margin: 10px; */
        padding: 14px;
        display: flex;
        flex-direction: row;
        transition: all 0.2s ease-in-out;
      
      }
    
#csd-card{
  gap:10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

/* span{
width:100%
} */

      .csd-text{
        font-size: 12px;
        font-weight: bold;
        margin-left: 22px;
      }

      .csd-Input{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      p{
        position:relative;
        top: -35px;
        margin-left: 30px;
        font-size: 16px;
        font-weight: 500px;
        color: #ffffff
      }
      
      .header-vector{
        height: 45px;
        width: 100%
      }

    /* Individual Csd (checkbox) End */


    /* Media Queries */

 @media (max-width: 1024px){
  #csd-card {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 968px){
  #csd-card {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .form-inputs1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
    width: 100%;
    gap: 15px;
  }

  .form-inputs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 10px;
    width: 100%;
    gap: 20px;
  }

}
  
@media (max-width: 768px){
  .csd-Input{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 20px;
    position: relative;
    place-items: center;
  }
  .form-inputs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 10px;
    width: 100%;
    gap: 20px;
  }

  #csd-card {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 678px){
  .Input{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px
  }

  #csd-card {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
  }

  .csd-card {
  all: unset;
    border-radius: 4px;
    border: 1.5px solid #eee;
    background-color: #fafafa;
    /* height: 10px; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
    justify-content: center;
    align-items: center;
}
   
}

@media (max-width: 320px){
 
  #csd-card1{
    display: flex;
    flex-wrap: wrap;
   }

   
}