.personal-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 0% 3% 0%
    
  }

  .sub-personal-info {
    background-color: white;
    width: 100%;
    height: fit-content;
    /* border: 1.5px solid #eee;  */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    padding: 20px;
    font-size: 13px;
   
  }

  .example-form {
    padding: 5px;
   
  }
  
  .example-input {
    padding: 5px;
    border: 1.2px solid #444;
    border-radius: none;
    border-left: none;
    border-top: none;
    border-right: none;
    position: relative;
    bottom:8px;
    background-color: #f5f2f2;
    
  }


  .instruct-text {
    font-size: 12px;
    font-weight: 500;
    /* margin-top: 20px; */
    background-color: #d5e3fb;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
  }
  .info-text{
    font-size: 12px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
  }

  p{
    position:relative;
    font-size: 11px;
    /* color: #ffffff; */
    /* width:100%; */
    text-align: justify;
   
  }
  
  .header-vector{
    height: 45px;
    width: 100%
  }


.Input{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

#input{
  display:flex;
  flex-direction: column;
  width: 100%;
  gap:10px
}


.info-text span{
  font-size: 13px;
  font-weight: bold;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.sub-head span{
  /* font-size: 13px; */
  font-weight: 500;
  margin-top: 10px;
}

.head{
  column-span: all;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  position: relative;
}

.sub-head{
  column-span: all;
  display: flex;
  column-gap: 25px;
}

.article{
  display: flex;
  flex-direction: column;
}

.mid-sub-text{
  font-weight: 100;
  right: 30px;
  font-size:10px;
  position:relative
}

.text{
  
  width:100%;
  
}

.text span{
  font-size: 14px;
  font-weight: 500;
  float: right;
  text-align: right;
}


@media (max-width: 768px){
  .head{
    column-span: all;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 20px;
    position: relative;
    place-items: center;
  }
}

  
